# Re-View

./: commitlint-plugin-jira-custom-task-id.js  commitlint.config.js  package-lock.json  package.json  test-commitlint-plugin.js
BackEnd/: .dockerignore  Dockerfile  appspec.yml  build.gradle
BackEnd/scripts/: start-server.sh
BackEnd/src/main/java/com/example/BackEnd/: BackEndApplication.java  TestController.java
BackEnd/src/main/java/com/example/BackEnd/Member/Entity/: Member.java
BackEnd/src/main/java/com/example/BackEnd/Member/controller/: MemberController.java
BackEnd/src/main/java/com/example/BackEnd/Member/dto/: EmailOTPRequest.java  EmailTaskRequest.java  NicknameTaskRequest.java  NicknameValidationRequest.java  SignUpRequest.java  SignupRequest.java  UsernameTaskRequest.java  UsernameValidationRequest.java  VerifyOTPRequest.java  VerifyOtpRequest.java
BackEnd/src/main/java/com/example/BackEnd/Member/repository/: MemberRepoCustom.java  MemberRepoCustomImpl.java  MemberRepository.java
BackEnd/src/main/java/com/example/BackEnd/Member/service/: EmailConsumerService.java  EmailProducerService.java  MemberService.java  SignUpEmailOtpService.java
BackEnd/src/main/java/com/example/BackEnd/comment/controller/: CommentController.java
BackEnd/src/main/java/com/example/BackEnd/comment/dto/: CommentLikeEvent.java  CommentListDto.java
BackEnd/src/main/java/com/example/BackEnd/comment/entity/: Comment.java  CommentLike.java
BackEnd/src/main/java/com/example/BackEnd/comment/repository/: CommentRepoCustom.java  CommentRepoCustomImpl.java  CommentRepository.java
BackEnd/src/main/java/com/example/BackEnd/comment/service/: CommentService.java
BackEnd/src/main/java/com/example/BackEnd/common/Response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
BackEnd/src/main/java/com/example/BackEnd/common/constants/: CookieConstants.java  HTTPConstants.java  KafkaConstants.java  PostConstants.java  RedisConstants.java  RegexPatterns.java
BackEnd/src/main/java/com/example/BackEnd/common/dto/: EmailMessageDto.java
BackEnd/src/main/java/com/example/BackEnd/common/entity/: BaseTimeEntity.java
BackEnd/src/main/java/com/example/BackEnd/common/exception/: BusinessException.java  GlobalExceptionHandler.java
BackEnd/src/main/java/com/example/BackEnd/common/utils/: HashGenerator.java  JWTUtil.java  OTPGenerator.java  OtpGenerator.java
BackEnd/src/main/java/com/example/BackEnd/config/: BasicConfig.java  JpaConfig.java  MessageConfig.java  OTPConfig.java  RedisConfig.java  SecurityConfig.java  SesConfig.java
BackEnd/src/main/java/com/example/BackEnd/count/dto/: PostMetricsDto.java
BackEnd/src/main/java/com/example/BackEnd/count/entity/: CommentCount.java  CommentLikeCount.java  PostLikeCount.java  PostViewCount.java  ViewCount.java
BackEnd/src/main/java/com/example/BackEnd/count/repository/: CommentCountRepository.java  PostLikeCountRepository.java  PostViewCountRepository.java  ViewCountRepository.java
BackEnd/src/main/java/com/example/BackEnd/post/controller/: PostController.java
BackEnd/src/main/java/com/example/BackEnd/post/dto/: PageRequestPostDto.java  PostCommentEvent.java  PostCreationRequest.java  PostDeleteRequest.java  PostDetailsDto.java  PostLikeEvent.java  PostListDto.java  PostPageDto.java  PostPageRequestDto.java  PostUpdateRequest.java  PostViewEvent.java
BackEnd/src/main/java/com/example/BackEnd/post/entity/: Post.java  PostLike.java
BackEnd/src/main/java/com/example/BackEnd/post/repository/: PostLikeRepository.java  PostRepoCustom.java  PostRepoCustomImpl.java  PostRepository.java
BackEnd/src/main/java/com/example/BackEnd/post/service/: PostEventKafkaConsumerService.java  PostEventKafkaProducerService.java  PostEventRedisService.java  PostService.java
BackEnd/src/main/java/com/example/BackEnd/security/dto/: AccessTokenResponse.java  (+2 more)
BackEnd/src/main/resources/: messages.properties
(+176 files in other folders)
